<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJv-1f-QxH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sbd-Zj-bpy">
            <objects>
                <viewController id="xJv-1f-QxH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTs-zs-TRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-xk-jiV">
                                <rect key="frame" x="67" y="383" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0rg-Q4-KT8"/>
                                    <constraint firstAttribute="width" constant="280" id="GE3-fz-OWK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-bR-KXQ">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UkT-C8-YJN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUN-4h-JQK"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.21960784310000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fvu-xk-jiV" firstAttribute="centerX" secondItem="VUN-4h-JQK" secondAttribute="centerX" id="HI5-4x-REi"/>
                            <constraint firstItem="xZv-bR-KXQ" firstAttribute="leading" secondItem="VUN-4h-JQK" secondAttribute="leading" constant="20" id="P8t-KB-OBm"/>
                            <constraint firstItem="Fvu-xk-jiV" firstAttribute="centerY" secondItem="VUN-4h-JQK" secondAttribute="centerY" id="TE4-UA-Tlb"/>
                            <constraint firstItem="VUN-4h-JQK" firstAttribute="bottom" secondItem="xZv-bR-KXQ" secondAttribute="bottom" constant="20" id="igr-w3-71T"/>
                            <constraint firstItem="VUN-4h-JQK" firstAttribute="trailing" secondItem="xZv-bR-KXQ" secondAttribute="trailing" constant="20" id="uQH-dA-59s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xm2-qS-B27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US2-Me-DGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2962" height="853"/>
        <image name="logo2" width="1570" height="202"/>
    </resources>
</document>
